[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/game/player_character.gd" type="Script" id=1]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 1.00538, 1.62753, 0.982544 )

[sub_resource type="BoxMesh" id=2]
size = Vector3( 1, 1.75, 1 )

[sub_resource type="StandardMaterial3D" id=3]
albedo_color = Color( 0.0705882, 0.117647, 0.611765, 1 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.2
bottom_radius = 0.2
height = 0.5
radial_segments = 8

[node name="player" type="KinematicBody3D"]
script = ExtResource( 1 )
attrib = [ 14.0, 12.0, 12.0, 13.0 ]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207415, 0.695494, -0.0126887 )
shape = SubResource( 1 )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73584, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = null

[node name="Timer" type="Timer" parent="."]
autostart = true
script = null

[node name="forward_mark" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.227892, 0.642615 )
mesh = SubResource( 4 )
material/0 = null
script = null

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
