; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": @"ability_list",
"language": @"GDScript",
"path": "res://scripts/game/ability_list.gd"
}, {
"base": "Resource",
"class": @"ai_logic",
"language": @"GDScript",
"path": "res://scripts/ai/ai_logic.gd"
}, {
"base": "Node",
"class": @"ai_state",
"language": @"GDScript",
"path": "res://scripts/ai/ai_state.gd"
}, {
"base": "Resource",
"class": @"base_ability",
"language": @"GDScript",
"path": "res://scripts/game/base_ability.gd"
}, {
"base": "Resource",
"class": @"base_item",
"language": @"GDScript",
"path": "res://scripts/game/base_item.gd"
}, {
"base": "item_weapon",
"class": @"bonus_sword",
"language": @"GDScript",
"path": "res://scripts/game/item_bonus_weapon.gd"
}, {
"base": "KinematicBody3D",
"class": @"character",
"language": @"GDScript",
"path": "res://scripts/game/character.gd"
}, {
"base": "base_item",
"class": @"item_armor",
"language": @"GDScript",
"path": "res://scripts/game/item_armor.gd"
}, {
"base": "Resource",
"class": @"item_list",
"language": @"GDScript",
"path": "res://scripts/game/item_list.gd"
}, {
"base": "base_item",
"class": @"item_weapon",
"language": @"GDScript",
"path": "res://scripts/game/item_weapon.gd"
}, {
"base": "base_ability",
"class": @"move_ability",
"language": @"GDScript",
"path": "res://scripts/game/move_ability.gd"
}, {
"base": "character",
"class": @"npc_character",
"language": @"GDScript",
"path": "res://scripts/game/npc_character.gd"
}, {
"base": "character",
"class": @"player_character",
"language": @"GDScript",
"path": "res://scripts/game/player_character.gd"
}, {
"base": "base_ability",
"class": @"pow_me",
"language": @"GDScript",
"path": "res://scripts/game/ab_powerup.gd"
}, {
"base": "ai_logic",
"class": @"skel_combat",
"language": @"GDScript",
"path": "res://scripts/ai/skeleton/skel_combat.gd"
}, {
"base": "ai_logic",
"class": @"skidle_logic",
"language": @"GDScript",
"path": "res://scripts/ai/skeleton/skidle_logic.gd"
}, {
"base": "base_ability",
"class": @"test_ability",
"language": @"GDScript",
"path": "res://scripts/game/test_ability.gd"
}, {
"base": "base_ability",
"class": @"test_passive",
"language": @"GDScript",
"path": "res://scripts/game/test_passv_ab.gd"
}, {
"base": "base_ability",
"class": @"weapon_mastery",
"language": @"GDScript",
"path": "res://scripts/game/passive_wp_master.gd"
} ]
_global_script_class_icons={
@"item_list": "",
@"test_passive": "",
@"ai_state": "",
@"ability_list": "",
@"base_item": "",
@"player_character": "",
@"skidle_logic": "",
@"base_ability": "",
@"item_weapon": "",
@"item_armor": "",
@"pow_me": "",
@"ai_logic": "",
@"weapon_mastery": "",
@"bonus_sword": "",
@"character": "",
@"test_ability": "",
@"npc_character": "",
@"move_ability": "",
@"skel_combat": ""
}

[application]

config/name="Tower Test"
run/main_scene="res://scenes/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

game_data="*res://scripts/game/game_data.gd"
game_instance="*res://scripts/systems/game_instance.gd"

[display]

window/size/width=854
window/size/height=480

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
