[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/inventory.gd" type="Script" id=1]
[ext_resource path="res://ui/slot-button-empty.png" type="Texture2D" id=2]
[ext_resource path="res://scripts/ui/inv_equip_slot.gd" type="Script" id=3]

[node name="inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = null

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 849.0
offset_bottom = 475.0
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 837.0
offset_bottom = 463.0
script = null

[node name="equip" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
offset_right = 275.0
offset_bottom = 456.0
size_flags_horizontal = 3
custom_constants/separation = 5
script = null

[node name="head" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_left = 105.0
offset_right = 169.0
offset_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
texture = ExtResource( 2 )
expand = true
script = null

[node name="icon" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip/head"]
offset_right = 40.0
offset_bottom = 40.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_top = 69.0
offset_right = 275.0
offset_bottom = 95.0
text = "Head"
align = 1
structured_text_bidi_override_options = [  ]
script = null

[node name="weapon" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_left = 105.0
offset_top = 100.0
offset_right = 169.0
offset_bottom = 164.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
texture = ExtResource( 2 )
expand = true
script = null

[node name="icon" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip/weapon"]
offset_right = 40.0
offset_bottom = 40.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="w_label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_top = 169.0
offset_right = 275.0
offset_bottom = 195.0
text = "Weapon"
align = 1
structured_text_bidi_override_options = [  ]
script = null

[node name="armor" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_left = 105.0
offset_top = 200.0
offset_right = 169.0
offset_bottom = 264.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
texture = ExtResource( 2 )
expand = true
script = null

[node name="icon" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip/armor"]
offset_right = 40.0
offset_bottom = 40.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a_label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_top = 269.0
offset_right = 275.0
offset_bottom = 295.0
text = "Armor"
align = 1
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shield" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_left = 105.0
offset_top = 300.0
offset_right = 169.0
offset_bottom = 364.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
texture = ExtResource( 2 )
expand = true
script = null

[node name="icon" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/equip/shield"]
offset_right = 40.0
offset_bottom = 40.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s_label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/equip"]
offset_top = 369.0
offset_right = 275.0
offset_bottom = 395.0
text = "Shield"
align = 1
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
offset_left = 279.0
offset_right = 830.0
offset_bottom = 456.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = null

[node name="inventory" type="GridContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
offset_right = 551.0
offset_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 6
script = null

[node name="info" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
offset_top = 400.0
offset_right = 551.0
offset_bottom = 423.0
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
offset_left = 250.0
offset_top = 427.0
offset_right = 301.0
offset_bottom = 456.0
size_flags_horizontal = 4
text = "close"
script = null

[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/close" to="." method="_on_close_pressed"]
