[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Dungeon_01_parts/Handrail/Handrail_02.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Dungeon_01_parts/Floors/Floor_01.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Dungeon_01_parts/Handrail/Handrail_01.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Dungeon_01_parts/Columns/Column_04.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Dungeon_01_parts/Columns/Column_01.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Dungeon_01_parts/Unions/Union_01.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Dungeon_01_parts/Floors/Floor_02.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Dungeon_01_parts/Walls/wall_01.obj" type="ArrayMesh" id=8]
[ext_resource path="res://model/skel/Skeleton.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/test_ui.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/scene_test.gd" type="Script" id=11]

[node name="Dungeon_01" type="Node3D"]
script = ExtResource( 11 )

[node name="Area_01" type="Node3D" parent="."]
script = null

[node name="Floor_01" type="MeshInstance3D" parent="Area_01"]
mesh = ExtResource( 2 )
surface_material_override/0 = null
script = null

[node name="wall_01" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -8.28691 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_04" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 1.63124, 0, -1.89448, 0, 2.5, 0, 1.89448, 0, 1.63124, -7.23443, -4.79268, 11.7004 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_12" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.84256, -4.79268, 13.4789 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_13" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.84291, -4.79268, 13.4789 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_11" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -1.5646, 0, -1.94987, 0, 2.5, 0, 1.94987, 0, -1.5646, 7.90004, -4.79268, 11.7004 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_06" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, -8.58711, -4.79268, 1.50009 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_14" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, -8.58711, -4.79268, 6.89396 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_07" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, -8.58711, -4.79268, -3.93989 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_02" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.50462, 0, -8.28691 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_03" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.49134, 0, -8.28691 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="Handrail_01" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, -8.14738, 0, -4.82873 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Handrail_02" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, -8.14738, 0, -0.830671 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Handrail_03" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, -8.14738, 0, 3.15751 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Handrail_04" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, -8.14738, 0, 7.15556 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Handrail_05" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 1.31212, 0, -1.50942, 0, 2, 0, 1.50942, 0, 1.31212, -6.78308, 4.76837e-07, 11.3777 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Union_02" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.62424, 0, -3.01884, 0, 4, 0, 3.01884, 0, 2.62424, -5.14603, 0, 13.0864 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Union_07" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -2.98358, 0, -2.66426, 0, 4, 0, 2.66426, 0, -2.98358, 6.14803, 0, 13.0864 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Union_03" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -6.51683e-07, 0, -4, 0, 4, 0, 4, 0, -6.51683e-07, -8.25988, 0, 9.53787 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Union_08" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, -8.63815, 0.235699, -1.21896 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Union_04" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -8.25988, 0, -7.30549 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Handrail_06" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 8.15034, 0, -4.82873 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Handrail_07" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 8.15034, 0, -0.830671 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Handrail_08" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 8.15034, 0, 3.15751 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Handrail_09" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 8.15034, 0, 7.15556 )
mesh = ExtResource( 3 )
surface_material_override/0 = null
script = null

[node name="Union_05" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -6.51683e-07, 0, -4, 0, 4, 0, 4, 0, -6.51683e-07, 8.03784, 0, 9.53787 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Union_06" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 8.03784, 0, -7.30549 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Column_01" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.24301, 0, -7.93274 )
mesh = ExtResource( 5 )
surface_material_override/0 = null
script = null

[node name="Column_04" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -6.77595, 0, -7.93274 )
mesh = ExtResource( 5 )
surface_material_override/0 = null
script = null

[node name="Column_02" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.26833, 0, -7.93274 )
mesh = ExtResource( 5 )
surface_material_override/0 = null
script = null

[node name="Column_03" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 6.74877, 0, -7.93274 )
mesh = ExtResource( 5 )
surface_material_override/0 = null
script = null

[node name="Column_05" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -8.98194, -4.75844, -1.22147 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Column_14" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -7.63472, -4.11286, -8.20899 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Column_15" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 7.55846, -4.11286, -8.20899 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Union_09" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, -8.63815, 0.235699, 4.21034 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Column_06" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -8.98194, -4.75844, 4.20784 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Column_11" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, -5.57694, -4.93151, 13.724 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Column_12" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0.0462666, -4.93151, 13.724 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Column_13" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 5.69448, -4.93151, 13.724 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Column_07" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -9.13179, -4.75844, 9.65197 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Column_10" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 9.09301, -4.75844, 9.65197 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="wall_08" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, 9.07115, -4.79268, 1.50009 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_15" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, 9.07115, -4.79268, 6.89396 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="wall_09" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, 9.07115, -4.79268, -3.93989 )
mesh = ExtResource( 8 )
surface_material_override/0 = null
script = null

[node name="Union_10" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, 9.02011, 0.235699, -1.21896 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Column_08" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 8.67632, -4.75844, -1.22147 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="Union_11" type="MeshInstance3D" parent="Area_01"]
transform = Transform( -4.07302e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.07302e-07, 9.02011, 0.235699, 4.21034 )
mesh = ExtResource( 6 )
surface_material_override/0 = null
script = null

[node name="Handrail_10" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2.72063, 0, 12.7095 )
mesh = ExtResource( 1 )
surface_material_override/0 = null
script = null

[node name="Handrail_11" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 3.79055, 0, 12.7095 )
mesh = ExtResource( 1 )
surface_material_override/0 = null
script = null

[node name="Floor_02" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.78676, 9.95972 )
mesh = ExtResource( 7 )
surface_material_override/0 = null
script = null

[node name="Column_09" type="MeshInstance3D" parent="Area_01"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 8.67632, -4.75844, 4.20784 )
mesh = ExtResource( 4 )
surface_material_override/0 = null
script = null

[node name="npc" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -3.30103, 0, 0 )

[node name="UI" parent="." instance=ExtResource( 10 )]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.821169, 0.570685, 0, -0.570685, 0.821169, 0.605296, 4.10971, -0.786021 )
script = null
